@import 'shared';

:host {
  // // Default variables
  font-family: Operetta;
}

.lead {
  font-family: realistnarrow, sans-serif !important;
  font-weight: 100;
  font-style: normal;
}

.ship-it {
  font-family: operetta-12, serif !important;
}

.detail-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.detail-grid-item {
  /*  border: 1px solid rgba(0, 0, 0, 0.8);*/
  margib:10px;
  text-align: left;
}
.banner-svg {
  vertical-align: top !important;
}



/* Generic styles */
html {
  scroll-behavior: smooth;
}



/* footer */
footer {
  background-color: #333;
  padding: .75rem;
  color: white;
  text-align: center;
  font-size: .75rem;
}




.wrapper{
  display:grid;
  height:100%;
  grid-template-columns: auto;
  grid-template-rows: auto 30% 40% auto auto;
  grid-template-areas:
  "hd"
  "hero  "
  "casestudies"
  "contact"
  "ft";
}
/* case studies */
.casestudies {
  align-items: stretch;

  display:grid;
  grid-area: casestudies;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  justify-self: stretch;
  margin:3px;
}

.content{
  position:relative;
}
.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  margin:0;
  padding:0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
  height:100%;
}
.la-ball-atom {
  color: #79bbb5;
}
.content-details {
  position: absolute;
  text-align: center;
  padding: 0 1rem;
  width: 100%;
  top: 40%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}
.highlighted-section{
  --highlighted-background: rgb(var(--palette-primary-rgb));
  --heading-color: rgb(var(--palette-primary-contrast-rgb));
  padding-bottom: var(--overlap-padding);


}

.content-details h2{
  color: #F4FAFF;
  font-weight: 100;
  margin-bottom: 0.5rem;
}

.big-al {

}

.content-details p{
  color: #F4FAFF;
  font-size: 1.5rem;
}

.fadeIn-bottom{
  top: 70%;
}

.top-banner-section {
  display: grid;
  grid-template-columns: 1fr; // stretch to the full frame
  grid-template-rows: 100vh !important; //  tall
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  align-content: center;
  justify-content: center;

  .banner-image-div {
    grid-area: 1 / 1 / 2 / 2;
    height:100%;
  } // image
  .banner-overlay-div {
    grid-area: 1 / 1 / 2 / 2;
  } // overlay
  .banner-text-div {
    grid-area: 1 / 1 / 2 / 2;
  } // overlay objects like text, buttons, etc.
}

// Banner image (layer 1)
.banner-image {
  display: grid;
  min-width: 350px; // Min for mobile
  width: 100%;
  height:fit-content;
  margin-left:auto;
  margin-right: auto;

  object-fit: cover; // Using this so the image can be any size and still look halfway decent.
}

// Gradient overlay (layer 2)
// gradient overlay going from black to transparent.

.banner-overlay-div {
  display: grid;
  max-width: 100%;
  min-height:100%;
  background: #fff;
  background: linear-gradient(
      75deg,
      rgba(0, 0, 0, 0.4) 20%,
      rgba(0, 0, 0, 0.5) 20%
  );
}

//  (layer 3)
// banner text
.banner-text-div {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: auto;

}

.banner-body-text {

  color: white;
  text-decoration: none;

  &:hover {
    color: white;
  }
  &:visited {
    color: white;
  }
  &:active {
    color: white;
  }
}

.content-wrapper {
  padding: var(--page-padding);

  .page-title {
    color: var(--page-title-color);
    font-size: 30px;
  }


}


